{
  "name": "drivebeyondhorizon-game",
  "version": "1.0.0",
  "description": "Drive Beyond Horizons - Open World Driving Simulation Game",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "drive-beyond-horizons",
    "driving-simulation",
    "open-world-racing",
    "car-game",
    "vehicle-tuning",
    "multiplayer-driving",
    "3d-racing-game",
    "html5-game",
    "browser-game"
  ],
  "author": "Richard-Fu",
  "license": "MIT",
  "homepage": "https://drivebeyondhorizon.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Richard-Fu/drivebeyondhorizons.git"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
